.ocs-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--L1);
  padding: 0 15px;
  background-color: var(--L3);
  gap: 10px;
  img {
    height: 26px;
  }
  h1 {
    color: var(--A2);
  }
  button {
    margin-left: auto;
    padding: 8px;
  }
}
