@import "../../../less/_variables.less";

@row-height: 24px;
@row-height_expanded: 140px;
@row-padding: 3px;
@favicon-height: 16px;

#iconsPage {
  li {
    position: relative;
    top: 0;

    height: @row-height;
    width: 90%;
    margin: 3px auto;
    padding: @row-padding;

    //overflow: hidden;

    border: solid 1px @P3;
    border-radius: 10px;

    list-style-type: none;
    list-style-position: inside;

    transition: border 200ms, height 200ms;
    cursor: grab;

    background-color: @L3;

    &.expanded {
      height: @row-height_expanded;
      > .svg-inline--fa {
        background-color: rgb(255 255 255 / 0.5);
      }
    }

    &:hover {
      border: @accent-border;
      .sortIcon {
        color: @L2;
      }
    }

    // SortableJS

    &.sortable-drag {
      opacity: 0;
    }

    &.sortable-ghost {
      border: @accent-border;
      background: @L2;
      box-shadow: 0 0 3px @L1;
    }

    &.sortable-chosen,
    &.sortable-ghost {
      .sortIcon {
        display: block;
        color: @A2;
      }
    }

    .sortIcon {
      color: @L3;
      position: absolute;
      font-size: 20px;
      left: -20px;
      transition: all 200ms;
    }

    button:focus {
      outline: none;
      background-color: rgb(255 255 255 / 0.2);
    }

    > img {
      height: @favicon-height;
      margin: 4px 10px;
      user-select: none;
    }

    > span {
      position: relative;
      bottom: 8px;
      left: 8px;
      user-select: none;
    }

    > button {
      position: absolute;
      right: 4px;
      top: 4px;
      display: block;
      color: @D1;
      padding: 5px;
      cursor: pointer;
      border-radius: 50%;
      text-align: center;
      background-color: transparent;
      .fa-icon {
        display: block;
        width: 12px;
        height: 12px;
      }

      &:hover {
        background-color: white;
        color: @text-color;
      }
    }

    > form {
      text-align: right;
      font-size: 7pt;
      font-weight: 700;

      > div {
        //width: unset;

        &:last-child {
          margin-block: 0;
        }
      }

      label {
        flex: 0.3;
        text-transform: uppercase;
        padding-right: 5px;
      }
      input {
        flex: 0.7;
        border: none;
        font-size: 8pt;
        outline: none;
        height: 18px;
        width: 160px;
        margin: 3px 10px;
      }
      button {
        cursor: pointer;
        width: 76px;
        padding: 6px 4px !important;
        margin: 3px 10px;
        border-radius: 6px;
        border: @invisible-border;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: transparent;
        font-size: 10pt;
        .svg-inline--fa {
          color: @D1;
        }

        span {
          color: @text-color;
        }

        &.submitBtn.hasChanges {
          background-color: #f8f8f8;
          font-weight: 700;

          span {
            color: @A1;
          }
          .svg-inline--fa {
            color: @A1;
          }
          &:hover {
            background-color: white;
            span,
            .svg-inline--fa {
              color: @A2;
            }
          }
        }
        &:hover {
          font-weight: 700;
          background-color: #f8f8f8;
        }
        &:active {
          border: @accent-border;
        }
        &.hidden {
          display: none;
        }
        .svg-inline--fa {
          margin-right: 6px;
        }
      }
    }
  }
}
