@import "/src/less/_variables.less";

.Modal {
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 12px grey;

  .btn-area {
    gap: 10px;
    margin-block: 20px 10px;
    button {
      flex-basis: 25%;
      padding: 9px;
    }
  }
}

.modal {
  min-width: 220px;
  .title-area {
    h2 {
      width: 100%;
      margin: -13px;
      margin-bottom: 12px;
      padding: 13px 13px 10px 13px;
      background-color: @P1;
      color: white;

      display: flex;
      justify-content: space-between;

      > div {
        display: flex;
        gap: 10px;
        align-items: center;
      }
    }
  }

  .body-area {
    padding-inline: 10px;
    p,
    li {
      font-size: 1rem;
    }
    ul {
      padding-inline-start: 20px;
    }
    li {
      margin-bottom: 10px;
    }
  }
}
