@import "/src/less/_variables.less";

.slider {
  align-self: center;
  overflow: visible;
  position: relative;
  top: -2px;
  -webkit-appearance: none;
  background-color: @control-bg;
  margin-right: 10px;
  border-radius: 10px;
  border: @invisible-border;
  margin: 0;
  transition: @control-transition;

  &::-webkit-slider-runnable-track {
    height: 5px;
    -webkit-appearance: none;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    top: -4px;
    height: 12px;
    width: 22px;
    border-radius: 8px;
    background-color: @control;
    cursor: ew-resize;

    transition: @control-transition, outline 0s ease;

    &:hover:not(:active) {
      background-color: @control-hover;
      box-shadow: @control-shadow;
    }
    &:active {
      transform: scale(1.1);
      background-color: @control-active;
    }
  }
}
