@import "/src/less/_variables.less";

@transition_time: 250ms;

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 47px;
  height: 20px;
  justify-self: center;
  z-index: 0;

  /* Hide default HTML checkbox */
  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .handle {
      background-color: @control-bg;
    }
    &:checked + .handle:before {
      background-color: @control;
      transform: translateX(17px);
    }
    &:hover + .handle:before {
      background-color: @control-hover;
    }
  }

  /* The slider */
  .handle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent; //@control-bg;
    outline: @control-border;
    transition: @transition_time;
    border-radius: 34px;

    &:hover {
      box-shadow: @control-shadow;
    }
  }

  .handle:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 22px;
    border-radius: 8px;
    background-color: @control-off;
    left: 4px;
    bottom: 4px;
    transition: @transition_time;
  }
}
