@import "../../less/_variables.less";

@row-height: 24px;
@row-height_expanded: 130px;
@row-padding: 3px;
@favicon-height: 20px;

#iconsPage {
  // Selectors on page

  // Children

  .instructions {
    border-bottom: 0.5px solid @P2;

    * {
      transition: all 0.5s ease;
    }

    .toggleSwitch {
      width: 50%;
      cursor: pointer;
      transform: 0.2s ease;
      color: @text-color;
      &:hover {
        h2 {
          color: @D1;
        }
      }
    }
    .toggleSection {
      overflow: hidden;
      margin-inline: 10px;
    }

    &.visible {
      .fa-chevron-up {
        transform: rotateX(0);
      }
      .toggleSection {
        height: 140px;
      }
    }

    &.hidden {
      .fa-chevron-up {
        transform: rotateX(180deg);
      }
      .toggleSection {
        height: 0;
      }
    }
  }

  ul {
    padding-inline-start: 0;

    // SortableJS
    > .sortable-drag {
      opacity: 0;

    }

    > .sortable-ghost {
      border: @accent-border;
    }

    &#visible {
      > * {
        background-color: @L3;

        &.sortable-ghost {
          background: @L2;
        }
      }
    }

    &#hidden {
      > * {
        background-color: @L3;

        &.sortable-ghost {
          background: @L2;
        }
      }
    }

    &#disabled {
      > * {
        background-color: @disabled;

        &.sortable-ghost {
          background: @L2;
        }
      }
    }
  }
}
