@import "../../../less/_variables.less";

.real-select {
  display: none;
}

.number {
  //align-self: start;
  position: relative;
  z-index: 5;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: @control-border;
  border-radius: 6px;
  background-color: @control-bg;
  padding: 5px 6px;
  margin-block: 2px;
  cursor: pointer;
  overflow: hidden;

  &:focus {
    background-color: white;
  }
  &.active {
    transition: @control-transition;
  }

  &:hover {
    box-shadow: @control-shadow;
  }
}
