@import "../../../less/_variables.less";

.slider {
  align-self: center;
  overflow: visible;
  position: relative;
  top: -2px;
  -webkit-appearance: none;
  background-color: @control-bg;
  margin-right: 10px;
  border-radius: 10px;
  border: @invisible-border;
  transition: border 200ms;

  transition: all 0.25s ease;

  &:active {
    // background-color: @L2;
  }

  &::-webkit-slider-runnable-track {
    height: 5px;
    -webkit-appearance: none;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    top: -4px;
    height: 12px;
    width: 22px;
    border-radius: 8px;
    background-color: @control;
    cursor: ew-resize;

    transition: all 0.25s ease, outline 0s ease;

    &:hover {
      background-color: @control-hover;
      box-shadow: 0 0 1px @A1;
    }
    &:active {
      transform: scale(1.1);
      background-color: @control-active;
    }
  }
}
