@import "../../../less/_variables.less";

@transition_time: 400ms;

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
  justify-self: center;
  z-index: 0;

  /* Hide default HTML checkbox */
  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .handle {
      background-color: @accent2;
    }

    &:checked + .handle:before {
      background-color: @active;
    }

    &:checked + .handle:before {
      transform: translateX(35px);
    }
  }

  /* The slider */
  .handle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightgrey;
    transition: @transition_time;
    border-radius: 34px;
  }

  .handle:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 22px;
    border-radius: 8px;
    background-color: @primary;
    left: 4px;
    bottom: 4px;
    transition: @transition_time;
  }
}
