@import "../../../less/_variables.less";

@icon-size: 0.6rem;

.infoBubble {
  position: absolute;
  display: block;
  min-width: 150px;
  max-height: 100px;
  font-size: 0.75rem;
  line-height: 1.3;
  background-color: @active;
  color: white;
  z-index: 99;
  bottom: 200%;
  left: -25px;
  border-radius: 5px;

  p {
    margin: 4%;
    font-weight: 700;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 20px;
    height: 0;
    width: 0;
    border: solid 10px transparent;
    border-top-color: @active;
  }
}
