@import "../../../less/_variables.less";

@icon-size: 0.8rem;

.iconContainer {
  display: inline-block;
  position: relative;

  padding: @icon-size * 0.04;
  margin-left: 5px;

  height: @icon-size;
  width: @icon-size;
  line-height: @icon-size;
  font-size: @icon-size;

  border-radius: 50%;

  text-align: center;
  color: white;
  background-color: @text-color;
  cursor: pointer;

  > * {
    margin-inline: auto;
    font-weight: 700;
  }
}

.tooltipWrapper {
  position: relative;
  cursor: pointer;
  p,
  span,
  label {
    text-decoration: dotted;
  }
}
