.theme-button {
  padding: 8px 10px;
  font-size: 0.9rem;
  align-items: center;
  transition: 0.2s all ease;

  &.dark {
    background-color: var(--P2);
    box-shadow: 0 0 20px 1px hsla(300, 76%, 72%, 0.2);
    &:hover {
      background-color: hsl(350, 100%, 62%);
      box-shadow: 0 0 25px 2px hsla(300, 76%, 72%, 0.5),
        0 0 12px 1px rgb(255 51 85 / 0.7);
      text-shadow: 0 0 10px rgb(255 255 255 / 0.8);
    }
  }
  &.light {
    &:hover {
      background-color: var(--P1);
      box-shadow: 0 0 15px 2px hsla(250, 76%, 72%, 0.4),
        0 0 6px 1px hsla(212, 100%, 60%, 0.3);
      text-shadow: 0 0 5px rgb(255 255 255 / 0.6);
    }
  }
}
