@import "../../less/_variables.less";

.ControlsSection {
  display: grid;
  grid-template-columns: 8fr 1fr 6fr 2fr;
  grid-auto-rows: 50px;
  gap: 0 12px;
  align-items: center;
  color: @text-color;

  .header {
    border-top: solid whitesmoke 1px;
    padding-top: 10px;
  }
}
