@import "/src/less/_variables.less";

@icon-size: 0.6rem;

.infoBubble {
  position: absolute;
  display: block;
  min-width: 150px;
  max-height: 100px;
  font-size: 0.75rem;
  line-height: 1.3;
  background-color: var(--A1);
  z-index: 99;
  bottom: 200%;
  left: -25px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(120 120 120 / 0.7);

  &.infoBubble p {
    color: white;
    margin: 4%;
    font-weight: 700;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 22px;
    height: 0;
    width: 0;
    border: solid 10px transparent;
    border-top-color: var(--A1);
  }
}
