@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap");

/* Colors */
<<<<<<< HEAD
@primary: #f38f67; //96e1d6;
@active: #ff7844;
@accent1:#f0a181;// #7edcce;
@accent2: #b5dfd7;
=======
@primary: #96e1d6;
@active: #ff7844;
@accent1: #7edcce;
@accent2: #d4dfdd;
>>>>>>> 3722ec5cc4534d68dfa53cac1a7bf3951a7d83f6
@disabled: #f5f5f5;
@text-color: rgb(30, 32, 32); 
@text-disabled: grey;
@tab-active: rgb(231, 231, 231);

/* Borders */
@invisible-border: solid 1px transparent;
@primary-border: solid 1px @primary;

/* Dimensions */
@app-height: 100%;
@app-width: 390px;

/* Fonts */
@font-size: 0.77rem;
@font-family: "Inria Sans";

/*  Headings */
.h1() {
  font-weight: 700;
  font-size: 1.2rem;
}
.h2() {
  font-weight: 300;
  font-size: 1.1rem;
}
