@import "_variables.less";

body {
  margin: 0;
  min-height: 200px;
  width: @app-width;
}
#app {
  font-size: @font-size;

  * {
    font-family: @font-family;
  }

  h1 {
    .h1();
  }
  h2 {
    .h2();
  }

  input:focus,
  select:focus {
    outline: none;
  }
  button {
    border: none;
  }

  #tabRow {
    .tab {
      flex: 1;

      text-align: center;
      font-family: 300;

      border-bottom: solid 2px lightgrey;

      padding: 10px;

      transition: all 300ms ease;

      cursor: pointer;
      user-select: none;

      &.selected {
        flex: 2;
        font-weight: 700;
        background-color: rgb(231, 231, 231);
        border-color: @active;
      }
      &:hover:not(.selected) {
        font-weight: 700;
        background-color: rgb(250, 250, 250);
      }
    }
  }

  #content {
    padding: 8px;
  }
}
