@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap");

// * {
//   outline: 1px solid rgb(255 0 0 / 0.4);
// }
body,
input,
select,
button,
li,
h1,
h2 {
  font-family: "Inria Sans";
}

h1 {
  font-weight: 700;
  font-size: 1.2rem;
}
h2 {
  font-weight: 300;
  font-size: 1.1rem;
}
input:focus,
select:focus {
  outline: none;
}
button {
  border: none;
}
