html {
  height: 100%;
}

body {
  margin: 0;
  width: @app-width;
  height: @app-height;
  //overflow: hidden;
  background-color: var(--bg);

  * {
    font-family: @font-family;
  }

  h1 {
    font-weight: 700;
    font-size: 1.2rem;
  }

  h2 {
    font-weight: 700;
    font-size: 1.1rem;
  }

  label,
  p,
  li,
  input,
  h1,
  h2,
  h3 {
    color: @text-color;
  }

  input {
    background-color: var(--bg);
  }

  input:focus,
  select:focus {
    outline: none;
    background-color: var(--bg);
  }

  button {
    border: none;
  }
}
