@import "_variables.less";

@row-height: 24px;
@row-height_expanded: 130px;
@row-padding: 3px;
@favicon-height: 16px;

#iconsPage {
  .instructions {
    * {
      transition: all 0.5s ease;
    }

    .fa-chevron-up {
      transform-style: preserve-3d;
    }

    .toggleSwitch {
      cursor: pointer;
    }
    .toggleSection {
      overflow: hidden;
      margin-inline: 10px;
    }

    &.visible {
      .fa-chevron-up {
        transform: rotateX(180deg);
      }
      .toggleSection {
        height: 120px;
      }
    }

    &.hidden {
      .fa-chevron-up {
        transform: rotateX(0);
      }
      .toggleSection {
        height: 0;
      }
    }
  }

  ul {
    padding-inline-start: 0;

    .sortable-drag {
      opacity: 0;
    }

    &#visible {
      > * {
        background-color: @accent1;

        &.sortable-chosen {
          background: darken($background-color, 5%);
          border: @primary-border;
        }
      }
    }

    &#hidden {
      > * {
        background-color: @accent2;

        &.sortable-chosen {
          background: darken($background-color, 5%);
          border: @primary-border;
        }
      }
    }

    &#disabled {
      > * {
        background-color: @disabled;

        &.sortable-chosen {
          background: darken($background-color, 5%);
          border: @primary-border;
        }
      }
    }
  }
}
