/* Colors */
@primary: #7edcce;
@active: #32bba6;
@accent1: rgb(215, 235, 253);
@accent2: #f7e9de;
@disabled: whitesmoke;
@text-color: black;
@text-disabled: grey;
@tab-active: rgb(231, 231, 231);

/* Borders */
@invisible-border: solid 1px transparent;
@primary-border: solid 1px @primary;
