@import "../less/_variables.less";

.spinner-container {
  height: 300px;
  width: 100%;

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .spinner {
    @spinner-scale: 0.75;
    @spinner-size: 80px * @spinner-scale; // 80px
    @spinner-expanse: @spinner-size * 0.8; // @spinner-size * 0.8; // 64px
    @spinner-margin: @spinner-size / 10; // @spinner-size / 10;
    @spinner-border: (@spinner-size / 12); //@spinner-margin;

    display: inline-block;
    position: relative;
    width: @spinner-size;
    height: @spinner-size;
    div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: @spinner-expanse;
      height: @spinner-expanse;
      margin: @spinner-margin;
      border: @spinner-border solid @primary;
      border-radius: 50%;
      animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: @primary transparent transparent transparent;

      &:nth-child(1) {
        animation-delay: -0.45s;
      }
      &:nth-child(2) {
        animation-delay: -0.3s;
      }
      &:nth-child(3) {
        animation-delay: -0.15s;
      }
    }
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
