.options-row-container {
  margin-bottom: 30px;
  h3 {
    margin-bottom: 5px;
  }
}

.options-row {
  display: flex;
  align-items: center;

  .row-label {
    width: 200px;
  }
  .control {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    > .slider,
    > .number,
    > .pseudo-select {
      width: 80%;
    }
  }
  .indicator {
    display: block;
    padding-inline: 20px;
  }
}
