@import "../../less/_variables.less";

.tab {
  flex: 1;
  padding: 15px 10px;

  text-align: center;
  font-family: 300;
  font-size: 0.9rem;

  background-color: #f9f9f9;
  background-color: #fff;
  border-bottom: solid 5px transparent;

  // transition: all 300ms ease;

  color: #777;

  cursor: pointer;
  user-select: none;

  .svg-inline--fa {
    margin-right: 10px;
  }

  &.selected {
    // flex: 2;
    font-weight: 700;
    border-color: @active;
    background-color: #fff;
    color: @active;
  }
  &:hover:not(.selected) {
    color: rgb(117, 133, 132);
    text-shadow: 0 0 8px @accent2;
  }
}
