.options-container {
  margin: auto;

  .info-tab {
    .markdown {
      > div:first-of-type {
        h4 {
          font-style: italic;
          padding-left: 30px;
        }
        p {
          padding-left: 30px;
        }
      }
    }
    h3 {
      padding-top: 20px;
      border-top: solid 1px var(--D3);
    }
  }
}
