.options-row-container {
  padding-bottom: 1em;
  margin-bottom: 1.5em;
  border-bottom: 1px solid var(--L3);
}
.options-row {
  //margin: 10px;

  .control {
    display: flex;
    align-items: center;
    gap: 45px;
    flex: 1;
    .pseudo-select {
      flex: 0.35;
      min-width: 100px;
    }
  }
  .number-row & {
    .number-control {
      gap: 10px;
    }
    .button {
      padding: 5px 0;
      border-radius: 5px;
      font-size: 0.85rem;
      min-width: 40px;

    }
  }
  .management & {
    .button {
      width: 178px;
      font-size: 15px;
    }
  }
}

@media screen and (min-width: 490px) {
  .options-row {
    display: grid;
    // justify-items: start;
    grid-template-columns: 1fr 1fr;
    justify-content: left;
    gap: 20px;
    margin: initial;

    .control .pseudo-select {
      flex: 0.65;
    }
  }
}
