@import "/src/less/body.less";
@import "/src/less/_variables.less";

.app {
  &:not(.ready) {
    //display: none !important;
  }

  .ocs-header {
    position: sticky;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0px @shadow-color;
    z-index: 1;

    img {
      height: 22px;
    }

    h1 {
      font-size: 1.1rem;
    }
    :root[data-theme="theme-dark"] & {
      background-color: black;
      box-shadow: none;
    }

    .icons-group {
      margin-left: auto;
      gap: 10px;
    }
  }

  .icon {
    font-size: 18px;

    &.settings {
      color: var(--D1);
      &:hover {
        color: var(--P2);
      }
    }

    &.help {
      color: var(--P1);
      &:hover {
        color: var(--P2);
      }
    }
  }

  .page-container {
    padding: 24px;
    height: 530px;
    overflow: scroll;
    position: fixed;
    top: 42px;
    right: 0;
    left: 0;
    z-index: 0;
  }

  .help-modal {
    width: 100%;
    height: 100%;
    border-radius: 0;

    .icon {
      position: relative;
      top: 2px;
      padding-inline: 2px;
    }
  }

  .modal.error-alert,
  .modal.confirm {
    position: absolute;
    top: 25%;
    bottom: unset;
    // margin-inline: 5%;
    // width: unset;
    :root[data-theme="theme-dark"] & {
      box-shadow: 0 -10px 76px 20px rgb(255 255 255 / 6%);
    }
    p {
      font-size: 14px;
    }
    &.error-alert {
      button {
        flex: 0.4;
      }
    }
  }

  .expanded-open & {
    h3,
    .sortable-item:not(.expanded) {
      filter: opacity(0.75);
      cursor: default;
      .expand-btn {
        cursor: pointer;
      }
      &:hover {
        border-color: transparent;
      }
    }
  }
}
