.OneClickSearch {
  all: initial;
  * {
    all: initial;
  }

  @OCSsize: 20px;
  @OCSoffset: 25px;

  position: absolute;

  padding: 5px;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;

  background-color: whitesmoke;
  border-radius: 9px;
  box-shadow: 0 1px 3px lightgrey;
  z-index: 9999;

  transform: translate(@OCSoffset, -(@OCSsize + @OCSoffset));

  user-select: none;
  outline: none;

  .OCSicon {
    a {
      outline: none;
      display: table;
      margin: 0 auto;
    }
    img {
      border-radius: 9px;
      height: @OCSsize;
      width: @OCSsize;
      padding: 3px;
      opacity: 0.8;
      cursor: pointer;
      transition: box-shadow 200ms;
      user-select: none;
      outline: none;
      &:hover {
        opacity: 1;
        box-shadow: 0 1px 2px lightgrey;
      }
    }

    &.hidden {
      display: none;
    }

    &.disabled {
      display: none;
    }
  }
}
