.management-rows {
  .options-row-container {
    margin-bottom: 30px;
    h3 {
      margin-bottom: 5px;
    }
  }

  .options-row {
    display: flex;
    align-items: center;
    gap: 20px;
    .row-label {
      width: 180px;
    }
    .control {
      flex: 0.7;
      display: flex;
      justify-content: center;
      align-items: center;

      > .slider,
      > .number,
      > .pseudo-select,
      > .Button {
        width: 100%;
        flex: 1;
      }
    }
    .indicator {
      display: block;
      padding-inline: 20px;
    }
  }
}
