@import "../../less/_variables.less";

.OneClickSearch {
  all: initial;
  * {
    all: initial;
  }

  @OCSsize: 20px;
  @OCSoffsetX: 3px;
  @OCSoffsetY: 15px;

  @keyframes grow {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  position: absolute;

  padding: 2px;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;

  background-color: white; //lighten(@active, 25%);
  border: 1px solid @active;
  border-radius: 12px;
  //box-shadow: 0 1px 3px lightgrey;
  z-index: 9999;

  transform: translate(@OCSoffsetX, -(@OCSsize + @OCSoffsetY));

  user-select: none;
  outline: none;

  .OCSicon {
    animation: 0.15s ease grow;
    animation-fill-mode: forwards;
    a {
      outline: none;
      display: table;
      margin: 0 auto;
    }
    img {
      display: block;
      border-radius: 9px;
      height: @OCSsize;
      width: @OCSsize;
      padding: 3px;
      opacity: 0.8;
      cursor: pointer;
      transition: 0.3s outline ease;
      user-select: none;
      outline: 1px solid transparent;
      &:hover {
        opacity: 1;
        outline: 1px solid @accent2;
      }
    }

    &.hidden {
      display: none;
    }

    &.disabled {
      display: none;
    }
  }

  &.isHovered {
    .OCSicon {
      &.hidden {
        display: block;
        animation: 0.15s ease grow;
        animation-fill-mode: forwards;
      }
    }
  }
}
