@import "/src/less/_variables.less";

@row-height: 24px;
@row-height_expanded: 140px;
@row-padding: 2px;
@favicon-height: 16px;

li.sortableItem {
  position: relative;
  top: 0;
  overflow: hidden;

  height: @row-height;
  width: 96%;
  margin: 4px auto;
  padding: @row-padding;
  padding-left: @row-padding * 4;

  border: solid 1px @P3;
  border-radius: 10px;
  background-color: @L3;

  list-style-type: none;
  list-style-position: inside;

  transition: border 200ms, height 200ms;

  cursor: grab;

  .more-btn :focus {
    outline: none;
    background-color: rgb(255 255 255 / 0.2);
  }

  > span .sort.icon {
    color: @L2;
    font-size: 12px;
    transition: all 200ms;
    padding-right: 10px;
  }

  > img {
    height: @favicon-height;
    margin: 4px 10px;
    user-select: none;
  }

  > span {
    position: relative;
    bottom: 8px;
    left: 8px;
    user-select: none;
    font-weight: 600;
  }

  > .more-btn {
    position: absolute;
    right: 4px;
    top: 4px;
    display: block;
    color: @D1;
    padding: 5px;
    border-radius: 50%;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    .icon {
      display: block;
      width: 12px;
      height: 12px;
    }
    &:hover {
      background-color: white;
      color: @text-color;
    }
  }

  &.expanded {
    height: @row-height_expanded;
    .svg-inline--fa {
      background-color: rgb(255 255 255 / 0.5);
    }
  }

  &:hover {
    border: @accent-border;
    .sort.icon {
      color: @L1;
    }

    // SortableJS

    &.sortable-drag {
      opacity: 0;
    }

    &.sortable-ghost {
      border: @accent-border;
      background: @L2;
      box-shadow: 0 0 3px @L1;
    }

    &.sortable-chosen,
    &.sortable-ghost {
      .sort.icon {
        color: @A2;
      }
    }
  }

  > form {
    text-align: right;
    font-size: 7pt;
    font-weight: 700;

    > div {
      //width: unset;

      &:last-child {
        margin-block: 0;
      }
    }

    label {
      flex: 0.3;
      text-transform: uppercase;
      padding-right: 5px;
    }
    input {
      flex: 0.7;
      border: none;
      font-size: 8pt;
      outline: none;
      height: 18px;
      width: 160px;
      margin: 3px 10px;
    }
    .more-btn {
      cursor: pointer;
      width: 76px;
      padding: 6px 4px !important;
      margin: 3px 10px;
      border-radius: 6px;
      border: @invisible-border;

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: transparent;
      font-size: 10pt;
      .svg-inline--fa {
        color: @D1;
      }

      span {
        color: @text-color;
      }

      &.submitBtn.hasChanges {
        background-color: #f8f8f8;
        font-weight: 700;

        span {
          color: @A1;
        }
        .svg-inline--fa {
          color: @A1;
        }
        &:hover {
          background-color: white;
          span,
          .svg-inline--fa {
            color: @A2;
          }
        }
      }
      &:hover {
        font-weight: 700;
        background-color: #f8f8f8;
      }
      &:active {
        border: @accent-border;
      }
      &.hidden {
        display: none;
      }
      .svg-inline--fa {
        margin-right: 6px;
      }
    }
  }

  #visible & {
    background-color: @PA;

    .sortIcon {
      color: @L1;
    }
    &:hover {
      .sortIcon {
        color: grey;
      }
    }
    &.sortable-ghost {
      .sortIcon {
        color: @A2;
      }
    }
  }

  #disabled & {
    background-color: @L4;
    img {
      filter: grayscale(1);
    }
  }
}
